<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NFT-marketplace-DevNinjas/assets/favicon-DzfJYgsY.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About NFT - NFT Marketplace</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <script type="module" crossorigin src="/NFT-marketplace-DevNinjas/assets/main-B5Qt9EMX.js"></script>
    <link rel="stylesheet" crossorigin href="/NFT-marketplace-DevNinjas/assets/nft-page-C4f9Jgmv.css">
  </head>
  <body>
    <header>
  <nav class="header-nav container">
    <a class="header-nft-logo" href="./index.html">
      <svg class="header-nft-logo-long">
        <use xlink:href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#header-nft-logo"></use>
      </svg>
    </a>
    <ul class="header-menu-list-sing-up">
      <li>
        <ul class="header-menu-list">
          <li>
            <a class="header-menu-list-a" href="./marketplace-page.html#nft"
              >Marketplace</a
            >
          </li>
          <li>
            <a
              class="header-menu-list-a"
              href="./ranking-page.html#top-creators"
              >Rankings</a
            >
          </li>
          <li>
            <a class="header-menu-list-a" href="./wallet.html"
              >Connect a wallet</a
            >
          </li>
        </ul>
      </li>
      <li>
        <a class="header-sign-up" href="./account.html">
          <svg class="header-sign-up-user">
            <use xlink:href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#header-sign-up-user"></use>
          </svg>
          Sign Up</a
        >
      </li>
    </ul>

    <svg class="header-burger-menu">
      <use xlink:href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#header-burger-menu"></use>
    </svg>
  </nav>
</header>

    <main>
      <section id="nft-hero" class="nft-hero">
    <div class="container">

        <div class="nft-hero-container-image">
            <picture class="nft-hero-image">
                <source srcset="/NFT-marketplace-DevNinjas/assets/place-holder-1x-T4o7lBNg.webp 1x, /NFT-marketplace-DevNinjas/assets/place-holder-2x-C5Z4Vc1x.webp 2x" media="(min-width: 1280px)"
                    type="image/webp">
                <source srcset="/NFT-marketplace-DevNinjas/assets/place-holder-1x-BcguOVse.webp 1x, /NFT-marketplace-DevNinjas/assets/place-holder-2x-DSLreo7K.webp 2x" media="(min-width: 834px)"
                    type="image/webp">
                <source srcset="/NFT-marketplace-DevNinjas/assets/place-holder-1x-BZmekW11.webp 1x, /NFT-marketplace-DevNinjas/assets/place-holder-2x-g4xFbsUa.webp 2x" media="(max-width: 833px)" type="image/webp">
                <img src="/img/mob/nft-page/hero/place-holder.jpg" alt="An artistic illustration" />
            </picture>
        </div>

        <h1 class="nft-hero-title mb-10">The Orbitians</h1>
        <p class="nft-tx-minted font-s-16 mb-20">Minted on Sep 30, 2022</p>

        <div class="nft-clock-box mb-20">
            <p class="space-p nft-clock-text mb-10">Auction ends in:</p>
            <div id="clock" class="nft-time">
                <span id="hours" class="space-h2">59</span><span class="dots space-h3">:</span>
                <span id="minutes" class="space-h2">59</span><span class="dots space-h3">:</span>
                <span id="seconds" class="space-h2">59</span>
            </div>
            <ul class="nft-timing">
                <li class="space-h4 timing-item mash-pos-rel">Hours</li>
                <li class="space-h4 timing-item mash-pos-rel">Minutes</li>
                <li class="space-h4 timing-item mash-pos-rel">Seconds</li>
            </ul>
            <a href="">
                <button class="nft-clock-btn" type="button">
                    <p class="nft-clock-btn-tx font-s-16 font-w-600">Place Bid</p>
                </button>
            </a>
        </div>

        <div class="nft-tx-container">
            <div class="nft-created-container mb-20">
                <h2 class="nft-title font-s-16 mb-10">Created By</h2>
                <a href="./artist-page.html">
                    <div class="nft-created">
                        <picture class="nft-created-icon">
                            <source
                                srcset="/NFT-marketplace-DevNinjas/assets/Avatar-Placeholder-9-DkcMO2II.webp 1x, /NFT-marketplace-DevNinjas/assets/9-2x-C5pJTiPo.webp 2x"
                                media="(min-width: 834px)" type="image/webp">
                            <source
                                srcset="/NFT-marketplace-DevNinjas/assets/Avatar-Placeholder-1-BQ_Tlp2c.webp 1x, /NFT-marketplace-DevNinjas/assets/Avatar-Placeholder-2x-1-Cji4GFaw.webp 2x"
                                media="(max-width: 833px)" type="image/webp">
                            <img class="categories-img" src="/NFT-marketplace-DevNinjas/assets/Avatar-Placeholder-1-Y6yGPTqV.png"
                                alt="author avatar" />
                        </picture>
                        <p class="nft-tx font-s-16 mb-20 nft-tx-created--desktop">Dish Studio</p>
                    </div>
                </a>
            </div>

            <h2 class="nft-title font-s-16 mb-10">Description</h2>
            <div class="nft-tx-description mb-20">
                <p class="nft-tx font-s-16">The Orbitians</p>
                <p class="nft-tx font-s-16 mb-20">is a collection of 10,000 unique NFTs on the Ethereum blockchain.</p>
                <p class="nft-tx font-s-16 mb-20">There are all sorts of beings
                    in the NFT Universe. The most advanced and friendly of the bunch are Orbitians.
                </p>
                <p class="nft-tx font-s-16 mb-20">They live in metal space machines, high up in the sky, and only have
                    one
                    foot
                    on
                    Earth.</p>
                <p class="nft-tx font-s-16 mb-20">
                    These Orbitians are a peaceful race, but they
                    have been at war with a group of invaders for many generations. The invaders are called
                    Upside-Downs,
                    because of
                    their inverted bodies that live on the ground, yet do not know any
                    other way to be. Upside-Downs believe that they will be able to win this war if they could only get
                    an
                    eye
                    into
                    Orbitian
                    territory, so they've taken to make human beings their target.
                </p>
            </div>

            <h2 class="nft-title font-s-16 mb-10">Details</h2>
            <div class="nft-details-container mb-20">
                <a href="">
                    <div class="nft-details mb-10">
                        <svg class="nft-details-icon">
                            <use xlink:href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#icon-details"></use>
                        </svg>
                        <p class="nft-tx font-s-16 mb-20">View on Etherscan</p>
                    </div>
                </a>
                <a href="">
                    <div class="nft-details mb-10">
                        <svg class="nft-details-icon">
                            <use xlink:href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#icon-details"></use>
                        </svg>
                        <p class="nft-tx font-s-16 mb-20">View Original</p>
                    </div>
                </a>
            </div>

            <h2 class="nft-title font-s-16 mb-10 nft-tags">Tags</h2>
            <ul class="nft-tags-list">
                <li class="nft-tags-item">
                    <a href="./marketplace-page.html">
                        <p class="nft-tags-tx font-w-600">Animation</p>
                    </a>
                </li>
                <li class="nft-tags-item">
                    <a href="./marketplace-page.html">
                        <p class="nft-tags-tx font-w-600">Illustration</p>
                    </a>
                </li>
                <li class="nft-tags-item">
                    <a href="./marketplace-page.html">
                        <p class="nft-tags-tx font-w-600">Moon</p>
                    </a>
                </li>
                <li class="nft-tags-item">
                    <a href="./marketplace-page.html">
                        <p class="nft-tags-tx font-w-600">Space</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
       
    </main>
    <footer id="footer" class="footer-hiw">
  <div class="container">
    <ul class="hiw-footer-list">
      <li class="hiw-footer-item hiw-footer-item-first">
        <a class="footer-hiw-nft-logo" href="./index.html">
          <svg class="footer-hiw-logo">
            <use xlink:href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#header-nft-logo"></use>
          </svg>
        </a>
        <div class="text-footer-one">
          <p class="footer-text footer-text-card">
            NFT marketplace UI created with Anima for Figma.
          </p>
          <p class="footer-text footer-text-item">Join our community</p>
        </div>

        <ul class="footer-list-link">
          <li>
            <a href="https://www.animaapp.com">
              <svg class="footer-link-icon" width="24" height="24">
                <use href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#icon-DiscordLogo"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.animaapp.com">
              <svg class="footer-link-icon" width="24" height="24">
                <use href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#icon-YoutubeLogo"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.animaapp.com">
              <svg class="footer-link-icon" width="24" height="24">
                <use href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#icon-twit2-optimized"></use>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://www.animaapp.com">
              <svg class="footer-link-icon" width="24" height="24">
                <use href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#icon-InstagramLogo"></use>
              </svg>
            </a>
          </li>
        </ul>
      </li>
      <li class="hiw-footer-item footer-link-flex">
        <h2 class="footer-item">Explore</h2>
        <ul class="footer-text-link-second">
          <li><a class="footer-text-link" href="">Marketplace</a></li>
          <li><a class="footer-text-link" href="">Rankings</a></li>
          <li><a class="footer-text-link" href="">Connect a wallet</a></li>
        </ul>
      </li>
      <li class="hiw-footer-item footer-input-item">
        <h2 class="footer-item">Join our weekly digest</h2>
        <p class="footer-text footer-text-last">
          Get exclusive promotions & updates straight to your inbox.
        </p>
        <div class="hiw-input-div footer-input-div">
          <label for="">
            <input
              class="astronaut-input footer-input"
              type="email"
              name="email"
              placeholder="Enter your email here"
              required
            />
          </label>
          <button class="astronaut-button footer-button" type="button">
            <svg
              class="astronaut-button-icon footer-button-icon"
              width="20"
              height="20"
            >
              <use href="/NFT-marketplace-DevNinjas/assets/icons-y5ipST7A.svg#button-icon"></use>
            </svg>
            Subscribe
          </button>
        </div>
      </li>
    </ul>
    <p class="footer-copyright">Ⓒ NFT Market. Use this template freely.</p>
  </div>
</footer>

  </body>
</html>
